# MrTrot2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kkk/mrtrot2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkk/mrtrot2/: CmData.kt  CmViewAdapter.kt  EmailActivity.kt  FragmentAll.kt  FragmentLike.kt  FragmentMySet.kt  InfoWebView.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MySetActivity.kt  ProfileData.kt  RVAdapter.kt  RVLikeAdapter.kt  SplashActivity.kt  StageWebView.kt  ViewActivity.kt  VoteWebView.kt
app/src/main/res/layout/: activity_main.xml  activity_my_set.xml  activity_splash.xml  activity_stage_web_view.xml  activity_view.xml  activity_vote_web_view.xml  adsalert.xml  cm_item.xml  fragment_my_set.xml  notification.xml  rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mrtrot2icon.xml  ic_mrtrot2icon_round.xml
app/src/main/res/values/: ic_mrtrot2icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkk/mrtrot2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
